(move_ball ball_1 loc_1_4 loc_2_4 loc_3_4 right)
(move_ball ball_1 loc_2_4 loc_3_4 loc_4_4 right)
(move_character loc_3_4 loc_2_4 left)
(move_character loc_2_4 loc_1_4 left)
(move_character loc_1_4 loc_1_3 down)
(move_ball ball_0 loc_1_3 loc_2_3 loc_3_3 right)
(move_character loc_2_3 loc_2_2 down)
(move_character loc_2_2 loc_3_2 right)
(move_ball ball_0 loc_3_2 loc_3_3 loc_3_4 up)
(move_character loc_3_3 loc_2_3 left)
(move_character loc_2_3 loc_2_4 up)
(move_ball ball_0 loc_2_4 loc_3_4 loc_4_4 right)
(move_character loc_3_4 loc_3_3 down)
(move_character loc_3_3 loc_3_2 down)
(move_character loc_3_2 loc_4_2 right)
(move_ball ball_2 loc_4_2 loc_4_3 loc_4_4 up)
(goal ball_0 ball_1 ball_2 loc_4_4)
