(move_ball ball_1 loc_1_4 loc_2_4 loc_3_4 dir_right)
(move_ball ball_1 loc_2_4 loc_3_4 loc_4_4 dir_right)
(move_character loc_3_4 loc_2_4 dir_left)
(move_character loc_2_4 loc_1_4 dir_left)
(move_character loc_1_4 loc_1_3 dir_down)
(move_ball ball_0 loc_1_3 loc_2_3 loc_3_3 dir_right)
(move_character loc_2_3 loc_2_2 dir_down)
(move_character loc_2_2 loc_3_2 dir_right)
(move_ball ball_0 loc_3_2 loc_3_3 loc_3_4 dir_up)
(move_character loc_3_3 loc_2_3 dir_left)
(move_character loc_2_3 loc_2_4 dir_up)
(move_ball ball_0 loc_2_4 loc_3_4 loc_4_4 dir_right)
(move_character loc_3_4 loc_3_3 dir_down)
(move_character loc_3_3 loc_3_2 dir_down)
(move_character loc_3_2 loc_4_2 dir_right)
(move_ball ball_2 loc_4_2 loc_4_3 loc_4_4 dir_up)